<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_settings"
    app:startDestination="@id/settingsFragment">

    <!-- Start -->

    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.microg.gms.ui.SettingsFragment"
        android:label="@string/gms_settings_name">
        <action
            android:id="@+id/openAbout"
            app:destination="@id/aboutFragment" />
    </fragment>

    <!-- About -->

    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.microg.gms.ui.AboutFragment"
        android:label="@string/prefcat_about"
        tools:layout="@layout/about_root" />

    <!-- Included -->

</navigation>
